<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="programming languages list,
    programming languages for web development,
    programming languages definition,
    programming languages and their uses,
    programming languages types,
    programming languages logo,
    programming languages for beginners,
    programming languages for ai,
    programming languages to learn in 2024,
    programming languages icons,
    programming languages for hacking,
    programming languages used in cyber security,
    programming languages ranking 2024,
    programming languages for game development,
    programming languages course,
    programming languages and its types,
    programming languages are,
    programming languages as people,
    programming languages application and interpretation,
    programming languages and their frameworks">

    <meta name="description" content="Unlock the potential of programming languages in facilitating seamless communication between developers and computers. Visit our website for valuable insights and resources.">
    <link rel="icon" href="code.png" type="image/x-icon">
    <title>Java-Tutorials</title>
    <style>
         *{
            padding: 0;
            margin: 0;
        }

        nav{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 10px;
        }

        .left{
            display: flex;
        }

        nav img{
            width: 50px;
            height: 50px;
            animation-name: ic;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-duration: 3s;
            animation-direction: alternate-reverse;
        }

        @keyframes ic {
            50%{
                transform: translateY(-4px);
            }
            100%{
                transform: translateY(4px); 
            }
           
        }

        .left li{
            list-style-type: none;
            margin-inline: 20px;
        }

        .left li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: 0.7s;
        }
        .left li a:hover{
            text-decoration: underline;
            text-decoration-thickness: 3px;
            text-decoration-color: #0050c3;
            color: antiquewhite;
        }

        button{
            padding: 5px;
            width: 100px;
            border-radius: 100px;
            border: 1px solid white;
            font-size: 15px;
            font-weight: 600;
            background-color: #0050c3;
            color: white;
            margin-inline: 10px;
            cursor: pointer;
        }

        input{
            padding: 5px;
            border-radius: 5px;
            border: none;
            text-align: center;
        }

        .dropdown{
            display: inline-block;
            position: relative;
            
            
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color:#0050c3;
            width: 110%;
            padding: 2px;
            overflow: auto;
            box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
            border-radius: 5px;
        }
        .dropdown:hover .dropdown-content{
            display: block;
            
        }
        .dropdown-content a{
            display: block;
            color: white;
            padding: 5px;
            text-decoration: none;
            
        }
        .dropdown-content a:hover{
            color: #FFFFFF;
            background-color: #00A4BD;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            text-align: center;
            transition: 0.7s;
        }

      
        h3{
            color: white;
            cursor: pointer;
            margin-top: 2px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <nav>
        <img src="code.png" alt="Online-Program">
        <div class="left">
            <li><a href="/Program.html">Home</a></li>


            <!-- Dropdown Part -->
            <div class="dropdown">
                <h3>💦Programming Courses</h3>
                <div class="dropdown-content">
                    <a href="/python.html">PYTHON</a>
                    <a href="/python.html">JAVA</a>
                    <a href="/php.html">PHP</a>
                </div>
            </div>




            <li><a href="/contact.html">Contact</a></li>
        </div>


        <div class="Right">
            <button>Search</button>
            <input type="text" placeholder="Search Your Topics">
        </div>
    </nav>
</body>
</html>